.grid-container {
    display: grid;
    grid-template-columns: 1fr minmax(200px, 2fr);
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: 50px; */
    grid-auto-rows: minmax(150, auto);
    gap: 10px;
    /* justify-items: center;
    align-items: center; */
    /* justify-content: space-between; */
}

.item1 {
    grid-column: 1/4;
}

.item2 {
    grid-row: 2/4;
}

.item5 {
    grid-column: 2/4;
}

.item6 {
    grid-column: 1/4;
}